Devinmotion.Dashboard.View/Views/DashboardView.xaml

<UserControl x:Class="Devinmotion.Dashboard.View.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Devinmotion.Dashboard.View.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Devinmotion.Dashboard.ViewModel.ViewModels;assembly=Devinmotion.Dashboard.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:DashboardViewModelMock}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Devinmotion.Dashboard.View;component/Resources/DataTemplateResources.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DashboardViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label Content="{Binding Path=CurrentWeatherInfo,
                                     Mode=OneWay}"
                   ContentTemplate="{StaticResource DataTemplate.WeatherInfo}"
                   DockPanel.Dock="Left" />
            <Label Content="{Binding Path=Now,
                                     Mode=OneWay}"
                   ContentStringFormat="dd.MM.yyyy, HH:mm"
                   DockPanel.Dock="Right" />
        </DockPanel>
        <Label HorizontalAlignment="Center"
               Content="{Binding Path=CurrentBirthday,
                                 Mode=OneWay}"
               ContentTemplate="{StaticResource DataTemplate.Birthday}"
               DockPanel.Dock="Bottom" />
        <GroupBox Header="Termine">
            <ItemsControl ItemsSource="{Binding Path=Appointments, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel>
                                        <Ellipse Width="5"
                                                 Height="5"
                                                 Margin="10"
                                                 VerticalAlignment="Center"
                                                 DockPanel.Dock="Left"
                                                 Fill="Black" />
                                        <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=., Mode=OneWay}" />
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </GroupBox>
    </DockPanel>
</UserControl>
